[33mc0e79b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/profile[m[33m)[m HEAD@{0}: commit (merge): Merge branch 'test-rev' of https://github.com/muttyqt15/pbp-6 into feat/profile
[33mf01d963[m HEAD@{1}: commit: aa
[33mcfa01ca[m[33m ([m[1;31morigin/feat/profile[m[33m)[m HEAD@{2}: commit: push
[33m277572f[m HEAD@{3}: commit (merge): yeas
[33md387447[m HEAD@{4}: reset: moving to d387447
[33mc80a15e[m HEAD@{5}: commit (merge): Merge branch 'dev' of https://github.com/muttyqt15/pbp-6 into feat/profile
[33m5163a8d[m HEAD@{6}: commit: update model
[33md387447[m HEAD@{7}: commit: update html
[33ma9aaa5d[m HEAD@{8}: commit: update template
[33ma3fdec6[m HEAD@{9}: commit (merge): update banyak
[33m23274cb[m HEAD@{10}: commit: update urls.py
[33m47c9946[m HEAD@{11}: commit (merge): nyamain dev
[33m16a3f4a[m HEAD@{12}: commit: update
[33m4367b22[m HEAD@{13}: commit (merge): profile
[33mcee3250[m HEAD@{14}: commit: tes
[33m11799d2[m HEAD@{15}: pull origin dev: Fast-forward
[33mbeea7ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to feat/profile
[33mbeea7ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: clone: from https://github.com/muttyqt15/pbp-6.git
